﻿insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB402U','LU','8','10','T','S4 -201','ANGULO PEREZ JOSUE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB402U','VI','8','10','PC/PD','S4-201','ANGULO PEREZ JOSUE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB402V','VI','8','10','PC','S4-203','SOTOMAYOR ARAMBURU,FERNANDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB402V','SA','8','10','T','S4-212/LAB. C','SOTOMAYOR ARAMBURU,FERNANDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403U','MA','8','10','T','S4-211','ARAMBULO OSTOS, CARLOS');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403U','MI','8','10','T','S4-211','ARAMBULO OSTOS, CARLOS');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403U','VI','12','14','PC/PD','S4-211','ARAMBULO OSTOS, CARLOS');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403V','MA','16','18','T','S4-205','CHUNG CHING, RICARDO ALEJANDRO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403V','MI','14','16','T','S4-109','CHUNG CHING, RICARDO ALEJANDRO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403V','VI','12','14','PC','S4-209','CHUNG CHING, RICARDO ALEJANDRO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403W','LU','10','12','T','S4-112','ANGULO PEREZ JOSUE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403W','MI','10','12','T','S4-111','ANGULO PEREZ JOSUE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB403W','VI','12','14','PC/PD','S4-201','ANGULO PEREZ JOSUE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401U','MA','10','12','T','S4 -207','SALCEDO TORRES, JOAQUIN');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401U','MI','10','12','T','S4-207','SALCEDO TORRES, JOAQUIN');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401U','JU','12','14','LAB/PC','S4-214','SALCEDO TORRES, JOAQUIN');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401U','JU','12','14','LAB/PC','S4-214','SAN BARTOLOME, JAIME');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401V','MA','16','18','T','S4-211','CAÑOTE FAJARDO, PERCY');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401V','MI','16','18','T','S4-212','CAÑOTE FAJARDO, PERCY');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401V','JU','16','18','LAB/PC','LAB/S2-135','SAN BARTOLOME, JAIME');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401V','JU','16','18','LAB/PC','LAB/S2-135','BORJA ROSALES, RUBEN');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401W','MA','10','12','T','S1-224','TAFUR ANZUALDO,GELACIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401W','JU','10','12','T','S1-224','TAFUR ANZUALDO,GELACIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401W','LU','12','14','LAB/PC','LAB/S2-137','PEÑA YALICO, VICENTE');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401W','LU','12','14','LAB/PC','LAB/S2-137','TAFUR ANZUALDO,GELACIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401X','LU','8','10','T','S4-109','TAFUR ANZUALDO,GELACIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401X','MI','8','10','T','S4-109','TAFUR ANZUALDO,GELACIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB401X','LU','14','16','LAB/PC','S4-216','SALCEDO TORRES, JOAQUIN');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB405U','JU','18','20','T','S4-207','SEGURA GARCIA, YOLANDA');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB405U','VI','18','20','PC/PD','S4-206','SEGURA GARCIA, YOLANDA');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB405V','VI','10','12','T','S4-208','CERNA VALDEZ,YARKO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('FB405V','MA','10','12','PC','S4-208','CERNA VALDEZ,YARKO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102U','LU','8','10','P','S4-111','CHAVARRI ARCE, RAQUEL MARTHA');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102U','LU','10','12','P','S4-111','CHAVARRI ARCE, RAQUEL MARTHA');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102V','MA','18','20','P','S4-212','TAIPE ARIAS, JOHN EDISON');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102V','MA','20','22','P','S4-212','TAIPE ARIAS, JOHN EDISON');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102W','MI','18','20','P','S4-210','CAMPANA AÑASCO, RILDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102W','MI','20','22','P','S4-210','CAMPANA AÑASCO, RILDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102X','VI','18','20','P','S4-202','HIROMOTO HIROMOTO, FELIPE TSUTOMU');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('HU102X','VI','20','22','P','S4-202','HIROMOTO HIROMOTO, FELIPE TSUTOMU');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI403U','LU','18','20','T','S4-202','RODRÍGUEZ ULLOA, RICARDO, AURELIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI403U','LU','20','22','P','S4-202','RODRÍGUEZ ULLOA, RICARDO, AURELIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI403V','JU','14','16','T','S2-140','FISFALEN HUERTA, MARIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI403V','JU','16','18','P','S2-140','FISFALEN HUERTA, MARIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI405U','MA','20','22','T','S4-206','REYNA MONTEVERDE, TINO EDUARDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI405U','SA','9','11','P','S4-206','REYNA MONTEVERDE, TINO EDUARDO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI405V','LU','18','20','T','S4-203','RODRIGUEZ RAFAEL, GLEN DARIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('SI405V','LU','20','22','P','S4-203','RODRIGUEZ RAFAEL, GLEN DARIO');

insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('BEG01U','MA','8','10','T','S4-210','QUINTEROS CHÁVEZ, SILVIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('BEG01U','JU','8','10','P','S4-210','QUINTEROS CHÁVEZ, SILVIO');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('BEG01V','LU','10','12','T','S4-201','MIRANDA TORRES, CÉSAR');
insert into horarios(curso_seccion, dia, hora_ini, hora_fin, t_p, aula, docente) VALUES ('BEG01V','JU','10','12','P','S4-201','MIRANDA TORRES, CÉSAR');
