insert into cursos (codigo, nombre, sist_eval) values ('FB101','GEOMETRÍA ANALÍTICA','G');
insert into cursos (codigo, nombre, sist_eval) values ('BMA03','ALGEBRA LINEAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB301','MATEMATICA DISCRETA','G');
insert into cursos (codigo, nombre, sist_eval) values ('BMA01','CALCULO DIFERENCIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB401','FISICA II','G');
insert into cursos (codigo, nombre, sist_eval) values ('BMA02','CALCULO INTEGRAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB303','CALCULO MULTIVARIABLE','G');
insert into cursos (codigo, nombre, sist_eval) values ('CB143','MATEMATICA APLICADA','G');
insert into cursos (codigo, nombre, sist_eval) values ('BQU01','QUIMICA I','F');
insert into cursos (codigo, nombre, sist_eval) values ('FB202','QUIMICA II','F');
insert into cursos (codigo, nombre, sist_eval) values ('BFI01','FISICA I','F');
insert into cursos (codigo, nombre, sist_eval) values ('FB402','CALCULO NUMERICO','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB403','ECUACIONES DIFERENCIALES','G');
insert into cursos (codigo, nombre, sist_eval) values ('CB313','FISICA MODERNA','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB305','ESTADISTICA Y PROBAB.','G');
insert into cursos (codigo, nombre, sist_eval) values ('FB405','ESTADISTICA APLICADA.','G');
insert into cursos (codigo, nombre, sist_eval) values ('GE101','INTRODUCCIÓN A LA INGENIERÍA INDUSTRIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP102','ORGANIZACIÓN Y MÉTODOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP112','DISEÑO DEL TRABAJO I','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP113','DISEÑO DEL TRABAJO II','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP114','DISEÑO Y DISPOSICIÓN DE PLANTA','I');
insert into cursos (codigo, nombre, sist_eval) values ('GP122','CREATIVIDAD EMPRESARIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP123','ADMINISTRACIÓN Y ORGANIZACIÓN','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP133','DESARROLLO ORGANIZACIONAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP134','MODELOS DE GESTIÓN EMPRESARIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP154','ADMINISTRACIÓN DE RECURSOS HUMANOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP205','GESTIÓN DE MANTENIMIENTO','I');
insert into cursos (codigo, nombre, sist_eval) values ('GP223','CONTABILIDAD FINANCIERA','B');
insert into cursos (codigo, nombre, sist_eval) values ('GP233','CONTABILIDAD DE COSTOS Y PRESUP.','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP234','ANÁLISIS ECONÓMICO EN INGENIERÍA','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP235','GESTIÓN FINANCIERA','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP244','SISTEMAS DE COSTOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP245','FINANCIAMIENTO CORPORATIVO','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP304','LOGÍSTICA EMPRESARIAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP314','MERCADOTECNIA','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP324','GESTIÓN LOGÍSTICA Y DE OPERACIONES','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP403','SISTEMAS PRODUCTIVOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP404','PLANEAMIENTO Y CONTROL DE LA PRODUC.','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP514','COMERCIO INTERNACIONAL','E');
insert into cursos (codigo, nombre, sist_eval) values ('GP515','PLANEAMIENTO Y DIRECCIÓN ESTRATÉGICA','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP525','DISEÑO Y EVALUACIÓN DE PROYECTOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP535','PROYECTO DE TESIS EN ING. INDUSTRIAL I','D');
insert into cursos (codigo, nombre, sist_eval) values ('GP545','PROYECTO DE TESIS EN ING. INDUSTRIAL II','D');
insert into cursos (codigo, nombre, sist_eval) values ('GP555','GESTIÓN DE NEGOCIOS I','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP575','DIAGNÓSTICO EMPRESARIAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('GP585','TOPICOS DE INGENIERIA INDUSTRIAL','D');
insert into cursos (codigo, nombre, sist_eval) values ('BEG01','ECONOMÍA GENERAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('BEF01','ÉTICA Y FILOSOFÍA POLÍTICA','D');
insert into cursos (codigo, nombre, sist_eval) values ('BRC01','REDACCIÓN Y COMUNICACIÓN','D');
insert into cursos (codigo, nombre, sist_eval) values ('BCR01','REDACCIÓN Y COMUNICACIÓN','D');
insert into cursos (codigo, nombre, sist_eval) values ('BRN01','Realidad Nacional, Constitución y Derechos Humanos','D');
insert into cursos (codigo, nombre, sist_eval) values ('GP202','MICROECONOMÍA','G');
insert into cursos (codigo, nombre, sist_eval) values ('GP203','MACROECONOMÍA','G');
insert into cursos (codigo, nombre, sist_eval) values ('HU102','DESARROLLO PERSONAL','D');
insert into cursos (codigo, nombre, sist_eval) values ('HU301','METODOLOGÍA DE LA INVESTIGACIÓN CIENTÍFICA','I');
insert into cursos (codigo, nombre, sist_eval) values ('HS102','IDEOLOGÍAS CONTEMPORÁNEAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('HS144','COMPORTAMIENTO ORGANIZACIONAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('HS151','LITERATURA','D');
insert into cursos (codigo, nombre, sist_eval) values ('HS204','LEGISLACIÓN EMPRESARIAL','B');
insert into cursos (codigo, nombre, sist_eval) values ('BIC01','INTRODUCCION A LA COMPUTACION','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI101','INTRODUCCIÓN AL PENSAMIENTO Y A LA ING. DE SISTEMAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI201','PSICOLOGÍA SISTÉMICA','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI203','TEORÍA Y CIENCIA DE SISTEMAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI204','TEORÍA GENERAL DE SISTEMAS','G');
insert into cursos (codigo, nombre, sist_eval) values ('SI205','ALGORITMIA Y ESTRUCTURA DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI207','SISTEMAS BIOLÓGICOS Y ECOLÓGICOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('SI301','TEORIA Y CIENCIA DE SISTEMAS APLICADA','G');
insert into cursos (codigo, nombre, sist_eval) values ('SI302','PROGRAMACIÓN ORIENTADA A OBJETOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('SI401','LENGUAJES DE PROGRAMACIÓN','G');
insert into cursos (codigo, nombre, sist_eval) values ('SI403','METODOLOGÍA DE LOS SISTEMAS BLANDOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('SI405','MODELADO CONCEPTUAL DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST113','INVESTIGACIÓN DE OPERACIONES I','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST114','TEORÍA DE DECISIONES','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST123','INVESTIGACIÓN DE OPERACIONES II','G');
insert into cursos (codigo, nombre, sist_eval) values ('ST124','SIMULACIÓN','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST133','DINÁMICA DE SISTEMAS','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST203','MODELAMIENTO DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST204','TALLER DE INGENIERÍA DE SOFTWARE I','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST205','TÓPICOS DE INGENIERÍA DE SISTEMAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST213','ANÁLISIS Y DISEÑO DE SISTEMAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST214','ADMINISTRACIÓN DE BASE DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST215','SEGURIDAD INFORMÁTICA','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST222','LENGUAJES DE PROGRAMACIÓN','G');
insert into cursos (codigo, nombre, sist_eval) values ('ST231','TALLER DE HERRAMIENTAS SOFTWARE I','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST232','LENGUAJES DE PROGRAMACIÓN ORIENTADO A OBJETOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST235','PROYECTO DE TESIS EN ING. SISTEMAS I','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST236','PROYECTO DE TESIS EN ING. SISTEMAS II','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST244','TALLER DE INGENIERÍA DE SOFTWARE II','');
insert into cursos (codigo, nombre, sist_eval) values ('ST253','TÉCNICAS DE DOCUMENTACIÓN Y ARCHIVOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST254','ADMINISTRACIÓN DE LA CALIDAD DE SOFTWARE','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST255','GESTIÓN DE PROYECTOS INFORMÁTICOS','D');
insert into cursos (codigo, nombre, sist_eval) values ('ST265','ADMINISTRACIÓN DEL CONOCIMIENTO','I');
insert into cursos (codigo, nombre, sist_eval) values ('ST274','BASE DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST275','AUDITORÍA DE SISTEMAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST285','APLICACIÓN DE NEGOCIOS ELECTRÓNICOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST295','INGENIERÍA EMPRESARIAL','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST314','ARQUITECTURA DEL COMPUTADOR','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST324','SISTEMAS OPERATIVOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST334','SISTEMAS DE COMUNICACIÓN DE DATOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('ST344','SISTEMAS HUMANOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('ST414','INTELIGENCIA ARTIFICIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('ST415','INTELIGENCIA ARTIFICIAL AVANZADA','G');
insert into cursos (codigo, nombre, sist_eval) values ('TE101','DIBUJO EN INGENIERÍA','D');
insert into cursos (codigo, nombre, sist_eval) values ('TE301','FISICO QUIMICA Y OPERACIONES UNITARIAS','F');
insert into cursos (codigo, nombre, sist_eval) values ('TE302','DISEÑO ASISTIDO POR COMPUTADOR','D');
insert into cursos (codigo, nombre, sist_eval) values ('TE401','TERMODINAMICA','F');
insert into cursos (codigo, nombre, sist_eval) values ('TP103','ELECTRICIDAD Y ELECTRÓNICA INDUSTRIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP113','SISTEMAS ELÉCTRICOS Y ELECTRÓNICOS','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP123','SISTEMAS DIGITALES','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP203','MAQUINARIA E INSTRUMENTACIÓN INDUSTRIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP213','FISICOQUÍMICA Y OPERACIONES UNITARIAS','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP223','PROCESOS INDUSTRIALES I','F');
insert into cursos (codigo, nombre, sist_eval) values ('TP224','PROCESOS INDUSTRIALES II','F');
insert into cursos (codigo, nombre, sist_eval) values ('TP244','ANÁLISIS DE MANUFACTURA','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP254','AUTOMATIZACIÓN Y CONTROL DE PROCESOS','D');
insert into cursos (codigo, nombre, sist_eval) values ('TP303','INGENIERÍA DE MATERIALES','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP304','DISEÑO EN INGENIERÍA','I');
insert into cursos (codigo, nombre, sist_eval) values ('TP314','INGENIERÍA DEL PRODUCTO','D');
insert into cursos (codigo, nombre, sist_eval) values ('TP324','ERGONOMÍA','F');
insert into cursos (codigo, nombre, sist_eval) values ('TP404','HIGIENE Y SEGURIDAD INDUSTRIAL','G');
insert into cursos (codigo, nombre, sist_eval) values ('TP414','INTRODUCCIÓN A LA INGENIERÍA AMBIENTAL','D');
insert into cursos (codigo, nombre, sist_eval) values ('TP503','CONTROL ESTADÍSTICO DE PROCESOS','F');
insert into cursos (codigo, nombre, sist_eval) values ('TP505','GESTIÓN Y ASEGURAMIENTO DE CALIDAD TOTAL','F');
