insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB101','FB101U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB101','FB101V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB101','FB101W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','FB101','FB101X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BMA03','BMA03U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BMA03','BMA03V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BMA03','BMA03W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BMA03','BMA03X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB301','FB301U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB301','FB301V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB301','FB301W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BMA01','BMA01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BMA01','BMA01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BMA01','BMA01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BMA01','BMA01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB401','FB401U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BMA02','BMA02U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BMA02','BMA02V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BMA02','BMA02W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB303','FB303U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB303','FB303V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB303','FB303W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB401','FB401V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB401','FB401W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','FB401','FB401X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','CB143','CB143U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','CB143','CB143V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BQU01','BQU01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BQU01','BQU01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BQU01','BQU01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BQU01','BQU01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB202','FB202U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB202','FB202V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB202','FB202W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BFI01','BFI01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BFI01','BFI01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BFI01','BFI01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BFI01','BFI01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB402','FB402U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB402','FB402V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB403','FB403U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB403','FB403V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB403','FB403W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','CB313','CB313U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','CB313','CB313V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB305','FB305U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB305','FB305V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','FB305','FB305W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','FB305','FB305X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','FB405','FB405U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','FB405','FB405V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GE101','GE101U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GE101','GE101V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP102','GP102U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP102','GP102V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP112','GP112U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP113','GP113U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP113','GP113V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP113','GP113W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP114','GP114U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP114','GP114V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP122','GP122U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP122','GP122V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP122','GP122W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP122','GP122X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP123','GP123U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP123','GP123V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP133','GP133U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP133','GP133V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP134','GP134U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP134','GP134V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP154','GP154U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP154','GP154V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP205','GP205U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP223','GP223U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP223','GP223V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP223','GP223W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP233','GP233U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP233','GP233V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP233','GP233W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP234','GP234U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP234','GP234V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP234','GP234W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP235','GP235U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP235','GP235V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP235','GP235W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP235','GP235X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP244','GP244U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP244','GP244V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP245','GP245U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP304','GP304U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP304','GP304V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP304','GP304W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP304','GP304X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP314','GP314U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP314','GP314V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP314','GP314W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP314','GP314X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP324','GP324U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP403','GP403U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP403','GP403V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP404','GP404U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP404','GP404V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP514','GP514U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP514','GP514V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP515','GP515U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP515','GP515V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP515','GP515W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP515','GP515X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP525','GP525U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP525','GP525V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP525','GP525W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP535','GP535U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP535','GP535V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP535','GP535W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP545','GP545U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP545','GP545V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP545','GP545W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP555','GP555U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP555','GP555V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP575','GP575U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP575','GP575V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP575','GP575W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP585','GP585U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BEG01','BEG01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BEG01','BEG01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BEF01','BEF01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BEF01','BEF01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BEF01','BEF01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BEF01','BEF01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BRC01','BRC01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BRC01','BRC01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BRC01','BRC01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BCR01','BCR01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BRC01','BRC01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BCR01','BCR01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BRN01','BRN01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BRN01','BRN01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP202','GP202U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP202','GP202V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','GP203','GP203U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','GP203','GP203V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','GP203','GP203W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','GP203','GP203X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HU102','HU102U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HU102','HU102V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','HU102','HU102W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','HU102','HU102X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HU301','HU301U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HU301','HU301V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','HU301','HU301W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','HU301','HU301X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HS102','HS102U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HS102','HS102V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HS144','HS144U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HS144','HS144V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HS151','HS151U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HS151','HS151V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','HS204','HS204U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','HS204','HS204V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','HS204','HS204W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','HS204','HS204X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','BIC01','BIC01U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','BIC01','BIC01V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','BIC01','BIC01W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','BIC01','BIC01X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI101','SI101U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI101','SI101V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI201','SI201U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI201','SI201V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI203','SI203U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI203','SI203V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI204','SI204U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI204','SI204V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI205','SI205U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI205','SI205V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','SI205','SI205W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI207','SI207U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI207','SI207V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI301','SI301U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI301','SI301V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI302','SI302U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI302','SI302V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI401','SI401U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI401','SI401V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI403','SI403U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI403','SI403V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','SI405','SI405U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','SI405','SI405V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST113','ST113U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST113','ST113V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST113','ST113W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','ST113','ST113X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('Y','ST113','ST113Y');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST114','ST114U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST114','ST114V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST114','ST114W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('Y','ST114','ST114Y');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST123','ST123U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST123','ST123V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST123','ST123W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','ST123','ST123X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('Y','ST123','ST123Y');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST124','ST124U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST124','ST124V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST124','ST124W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST133','ST133U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST133','ST133V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST133','ST133W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST203','ST203U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST203','ST203V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST204','ST204U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST204','ST204V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST205','ST205U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST205','ST205V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST213','ST213U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST213','ST213V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST213','ST213W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST214','ST214U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST214','ST214V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST215','ST215U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST215','ST215V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST222','ST222U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST231','ST231U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST231','ST231V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST232','ST232U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST235','ST235U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST235','ST235V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','ST235','ST235W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('X','ST235','ST235X');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST236','ST236U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST236','ST236V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST244','ST244U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST253','ST253U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST254','ST254U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST255','ST255U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST255','ST255V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST265','ST265U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST274','ST274U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST275','ST275U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST275','ST275V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST285','ST285U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST285','ST285V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST295','ST295U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST295','ST295V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST314','ST314U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST314','ST314V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST324','ST324U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST324','ST324V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST334','ST334U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST334','ST334V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST344','ST344U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST414','ST414U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','ST414','ST414V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','ST415','ST415U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TE101','TE101U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TE101','TE101V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','TE101','TE101W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TE301','TE301U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TE301','TE301V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TE302','TE302U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TE302','TE302V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','TE302','TE302W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TE401','TE401U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TE401','TE401V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP103','TP103U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP103','TP103V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP113','TP113U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP113','TP113V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP123','TP123U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP123','TP123V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP203','TP203U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP203','TP203V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP213','TP213U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP213','TP213V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP223','TP223U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP223','TP223V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','TP223','TP223W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP224','TP224U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP224','TP224V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP244','TP244U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP244','TP244V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP254','TP254U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP254','TP254V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('W','TP254','TP254W');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP303','TP303U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP303','TP303V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP304','TP304U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP304','TP304V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP314','TP314U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP314','TP314V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP324','TP324U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP404','TP404U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP404','TP404V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP414','TP414U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP503','TP503U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP503','TP503V');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('U','TP505','TP505U');
insert into curso_seccion (seccion, codigo_curso, curso_seccion) VALUES ('V','TP505','TP505V');
